name=DelayFunctions
version=1.0.0
author=Jaakko Talvitie
maintainer=Jaakko Talvitie<jaska.talvitie@gmail.com>
sentence=Simple delay functions.
paragraph=Simple delay functions for arduino, without full code pause.
category=SmartCode
url=https://github.com/jaakka
architectures=avr,esp32
