name=DelayFunctions
version=0.0.1
author=Jaakko Talvitie
maintainer=Jaakko Talvitie<jaska.talvitie@gmail.com>
sentence=Simple delay functions.
paragraph=Simple delay functions for arduino, with out full code pause.
category=SmartCode
url=https://github.com/jaakka
architectures=avr
